Checkpoint: v2
Created: Wed Apr  1 05:42:04 AM CDT 2026

=== CAN ===
can0             DOWN           <NOARP,ECHO> 
can1             DOWN           <NOARP,ECHO> 

=== I2C ===
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

=== GPS ===
● gps2mqtt.service - GPS to MQTT bridge
     Loaded: loaded (/etc/systemd/system/gps2mqtt.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-03-31 12:59:39 CDT; 16h ago
 Invocation: 755d97c9f5044b1a93f6117886406410
   Main PID: 1182 (python3)
      Tasks: 2 (limit: 168)
        CPU: 1min 27.886s
     CGroup: /system.slice/gps2mqtt.service
             ├─1182 /usr/bin/python3 /home/pizero2w/tundra-alarm-ecu/gps_clean_mqtt.py
             └─1195 gpspipe -w

Notice: journal has been rotated since unit was started, output may be incomplete.

=== ALARM CORE ===
● alarm_core.service - Tundra Alarm ECU Core Service
     Loaded: loaded (/etc/systemd/system/alarm_core.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-03-31 12:59:45 CDT; 16h ago
 Invocation: a7f20e8794884431a27eb44f7550d07e
   Main PID: 1359 (python3)
      Tasks: 4 (limit: 168)
        CPU: 1min 31.188s
     CGroup: /system.slice/alarm_core.service
             └─1359 /usr/bin/python3 /home/pizero2w/tundra-alarm-ecu/alarm_core.py

Notice: journal has been rotated since unit was started, output may be incomplete.
